<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordsearch.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="16.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="16.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="274.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="17.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="131.0" minHeight="9.0" prefHeight="17.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="161.0" minHeight="7.0" prefHeight="15.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label onMouseClicked="#onClick" text="W" GridPane.rowIndex="13" />
      <Label onMouseClicked="#onClick" text="V" GridPane.rowIndex="12" />
      <Label onMouseClicked="#onClick" text="M" GridPane.rowIndex="11" />
      <Label onMouseClicked="#onClick" text="W" GridPane.rowIndex="10" />
      <Label fx:id="lbl_10_1" onMouseClicked="#onClick" text="F" GridPane.rowIndex="9" />
      <Label fx:id="lbl_9_1" onMouseClicked="#onClick" text="W" GridPane.rowIndex="8" />
      <Label fx:id="lbl_8_1" onMouseClicked="#onClick" text="E" GridPane.rowIndex="7" />
      <Label fx:id="lbl_7_1" onMouseClicked="#onClick" text="D" GridPane.rowIndex="6" />
      <Label fx:id="lbl_6_1" onMouseClicked="#onClick" text="Y" GridPane.rowIndex="5" />
      <Label fx:id="lbl_4_1" onMouseClicked="#onClick" text="O" GridPane.rowIndex="3" />
      <Label fx:id="lbl_3_1" onMouseClicked="#onClick" text="O" GridPane.rowIndex="2" />
      <Label fx:id="lbl_2_1" onMouseClicked="#onClick" text="P" GridPane.rowIndex="1" />
      <Label fx:id="lbl_1_1" onMouseClicked="#onClick" text="S" />
      <Label onMouseClicked="#onClick" text="A" GridPane.rowIndex="14" />
      <Label onMouseClicked="#onClick" text="K" GridPane.rowIndex="15" />
      <Label onMouseClicked="#onClick" text="T" GridPane.columnIndex="1" />
      <Label fx:id="lbl_5_1" onMouseClicked="#onClick" text="K" GridPane.rowIndex="4" />
      <Label onMouseClicked="#onClick" text="K" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label onMouseClicked="#onClick" text="S" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label onMouseClicked="#onClick" text="G" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label onMouseClicked="#onClick" text="R" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label onMouseClicked="#onClick" text="T" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label onMouseClicked="#onClick" text="H" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label onMouseClicked="#onClick" text="M" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label onMouseClicked="#onClick" text="D" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label onMouseClicked="#onClick" text="Q" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Label onMouseClicked="#onClick" text="T" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Label onMouseClicked="#onClick" text="Z" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <Label onMouseClicked="#onClick" text="K" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <Label onMouseClicked="#onClick" text="E" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      <Label onMouseClicked="#onClick" text="W" GridPane.columnIndex="1" GridPane.rowIndex="14" />
      <Label onMouseClicked="#onClick" text="V" GridPane.columnIndex="1" GridPane.rowIndex="15" />
      <Label fx:id="lbl_15_3" onMouseClicked="#onClick" text="Z" GridPane.columnIndex="2" GridPane.rowIndex="15" />
      <Label fx:id="lbl_1_3" onMouseClicked="#onClick" text="Z" GridPane.columnIndex="2" />
      <Label fx:id="lbl_4_3" onMouseClicked="#onClick" text="Z" GridPane.columnIndex="2" GridPane.rowIndex="3" />
   </children>
</GridPane>
